BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2019  17:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, .\hmc764.obj TO hmc764 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\hmc764.obj (HMC764)
  D:\KEIL51\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL51\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL51\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  hmc764 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?_WRITE_ADF4002_24_RESISTER?HMC764
            CODE    009EH     0030H     UNIT         ?C?LIB_CODE
            CODE    00CEH     0022H     UNIT         ?PR?_DELAY_US?HMC764
            CODE    00F0H     0020H     UNIT         ?PR?ADF4002?HMC764
            CODE    0110H     001FH     UNIT         ?PR?MAIN?HMC764
            CODE    012FH     000CH     UNIT         ?C_C51STARTUP
            CODE    013BH     000AH     UNIT         ?PR?PORT_INIT_4002?HMC764
            CODE    0145H     0004H     UNIT         ?PR?SYSCLK_INIT?HMC764



OVERLAY MAP OF MODULE:   hmc764 (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?HMC764

?PR?MAIN?HMC764                               -----    -----
  +--> ?PR?SYSCLK_INIT?HMC764
  +--> ?PR?PORT_INIT_4002?HMC764
  +--> ?PR?_DELAY_US?HMC764
  +--> ?PR?ADF4002?HMC764

?PR?ADF4002?HMC764                            -----    -----
  +--> ?PR?_WRITE_ADF4002_24_RESISTER?HMC764
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  17:48:25  PAGE 2



?PR?_WRITE_ADF4002_24_RESISTER?HMC764         0000H    0009H
  +--> ?PR?_DELAY_US?HMC764



SYMBOL TABLE OF MODULE:  hmc764 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0132H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012FH         LINE#         133
  C:0131H         LINE#         134
  C:0132H         LINE#         135
  C:0133H         LINE#         136
  C:0135H         LINE#         185
  C:0138H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HMC764
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        ADF4002_LE
  D:00A5H         PUBLIC        P1MDOUT
  B:0090H.1       PUBLIC        ADF4002_DATA
  C:00F0H         PUBLIC        ADF4002
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0110H         PUBLIC        main
  C:0009H         PUBLIC        _write_ADF4002_24_resister
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  17:48:25  PAGE 3


  D:00B2H         PUBLIC        OSCICN
  B:0090H.0       PUBLIC        ADF4002_CLK
  C:0145H         PUBLIC        SYSCLK_Init
  C:00D2H         PUBLIC        _delay_us
  C:013BH         PUBLIC        PORT_Init_4002
  -------         PROC          SYSCLK_INIT
  C:0145H         LINE#         9
  C:0145H         LINE#         10
  C:0145H         LINE#         11
  C:0148H         LINE#         13
  -------         ENDPROC       SYSCLK_INIT
  C:00CEH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00CEH         SYMBOL        L?0023
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00D2H         LINE#         15
  C:00D2H         LINE#         16
  C:00D2H         LINE#         18
  C:00DBH         LINE#         19
  C:00EFH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _WRITE_ADF4002_24_RESISTER
  X:0000H         SYMBOL        addr_data
  -------         DO            
  X:0004H         SYMBOL        i
  X:0005H         SYMBOL        reg_data_value
  -------         ENDDO         
  C:0009H         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0019H         LINE#         31
  C:002DH         LINE#         32
  C:0032H         LINE#         33
  C:0032H         LINE#         34
  C:004EH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         37
  C:0052H         LINE#         39
  C:0052H         LINE#         40
  C:0054H         LINE#         41
  C:0054H         LINE#         42
  C:005BH         LINE#         43
  C:005DH         LINE#         44
  C:0064H         LINE#         45
  C:0066H         LINE#         46
  C:006DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  17:48:25  PAGE 4


  C:0086H         LINE#         48
  C:0092H         LINE#         49
  C:0095H         LINE#         50
  C:0097H         LINE#         51
  -------         ENDPROC       _WRITE_ADF4002_24_RESISTER
  -------         PROC          ADF4002
  C:00F0H         LINE#         53
  C:00F0H         LINE#         54
  C:00F0H         LINE#         56
  C:00F5H         LINE#         57
  C:00FAH         LINE#         58
  C:0105H         LINE#         59
  -------         ENDPROC       ADF4002
  -------         PROC          PORT_INIT_4002
  C:013BH         LINE#         63
  C:013BH         LINE#         64
  C:013BH         LINE#         65
  C:013EH         LINE#         66
  C:0141H         LINE#         67
  C:0144H         LINE#         69
  -------         ENDPROC       PORT_INIT_4002
  -------         PROC          MAIN
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0110H         LINE#         73
  C:0113H         LINE#         74
  C:0116H         LINE#         75
  C:0119H         LINE#         76
  C:0120H         LINE#         77
  C:0127H         LINE#         79
  C:012AH         LINE#         80
  C:012DH         LINE#         81
  C:012DH         LINE#         82
  C:012DH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        HMC764

  -------         MODULE        ?C?ULCMP
  C:009EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:00AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:00C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=9 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
